<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>30c13e9b-6c4a-49cf-bd51-e16763aa6117</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>..\..\..</DockerfileContext>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Home\**" />
	  <Content Remove="Home\**" />
	  <EmbeddedResource Remove="Home\**" />
	  <None Remove="Home\**" />
	</ItemGroup>

	<ItemGroup>
	  <Content Remove="Views\Account\Accessdenied.cshtml" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="Views\Account\Accessdenied.cshtml" />
	  <None Include="Views\Shared\Error.cshtml" />
	  <None Include="Views\Shared\_Layout.cshtml" />
	  <None Include="Views\Shared\_ValidationScriptsPartial.cshtml" />
	  <None Include="Views\_ViewImports.cshtml" />
	  <None Include="Views\_ViewStart.cshtml" />
	</ItemGroup>

	<ItemGroup>
		<!-- Công cụ cho Entity Framework Core (migrations, update database) -->
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.10">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>

		<!-- Tích hợp ASP.NET Identity với Entity Framework Core -->
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.10" />

		<!-- Hỗ trợ API cho công cụ thiết kế Entity Framework (dùng trong migrations) -->
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.10">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>

		<!-- Hỗ trợ phát triển ứng dụng với Docker -->
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />

		<!-- Tích hợp ASP.NET Identity với IdentityServer4 -->
		<PackageReference Include="IdentityServer4.AspNetIdentity" Version="4.1.2" />

		<!-- Thư viện gửi email với FluentEmail -->
		<PackageReference Include="FluentEmail.Core" Version="3.0.2" />

		<!-- Sử dụng FluentEmail với MailKit để gửi email qua SMTP -->
		<PackageReference Include="FluentEmail.MailKit" Version="3.0.2" />

		<!-- Hỗ trợ xác thực Google trong ASP.NET Core -->
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="8.0.10" />

		<!-- Provider cho PostgreSQL với Entity Framework Core -->
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.8" />

		<!-- IdentityServer4 với Entity Framework cho việc lưu trữ dữ liệu liên quan đến IdentityServer -->
		<PackageReference Include="IdentityServer4.EntityFramework" Version="4.1.2" />

		<!-- Tích hợp Cnblogs với IdentityServer4 qua Entity Framework -->
		<PackageReference Include="Cnblogs.IdentityServer4.EntityFramework.Storage" Version="4.2.1" />

		<!-- AutoMapper giúp ánh xạ đối tượng tự động giữa các lớp (DTOs và Models) -->
		<PackageReference Include="AutoMapper" Version="12.0.0" />

		<PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="9.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <UpToDateCheckInput Remove="Views\Account\Accessdenied.cshtml" />
	</ItemGroup>

	<ItemGroup>
	  <_ContentIncludedByDefault Remove="Views\Account\Accessdenied.cshtml" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Keys\" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\..\BuildingBlocks\BuidingBlocks.Storage\BuidingBlocks.Storage.csproj" />
	  <ProjectReference Include="..\..\..\BuildingBlocks\BuildingBlocks.Email\BuildingBlocks.Email.csproj" />
	</ItemGroup>

</Project>
