<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\TestScripts\CreateTestScriptDto\**" />
    <EmbeddedResource Remove="Models\TestScripts\CreateTestScriptDto\**" />
    <None Remove="Models\TestScripts\CreateTestScriptDto\**" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="Hangfire.AspNetCore" Version="1.8.15" />
	  <PackageReference Include="Judge0.DotNet" Version="1.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\BuildingBlocks\BuidingBlocks.Storage\BuidingBlocks.Storage.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\BuildingBlocks.Messaging\BuildingBlocks.Messaging.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\BuildingBlocks\BuildingBlocks.csproj" />
    <ProjectReference Include="..\Learning.Domain\Learning.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Models\Submissions\CodeTemplates\Java\SolutionTemplate\additional_files\compile">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Models\Submissions\CodeTemplates\Java\SolutionTemplate\additional_files\run">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Models\Submissions\CodeTemplates\Java\SolutionTemplate\additional_files\Solution.java">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Chapters\EventHandlers\" />
    <Folder Include="Models\Lectures\EventHandlers\" />
  </ItemGroup>

</Project>
