# SEP490-G20

./: README.md  package-lock.json
backend/ApiGateways/YarpApiGateway/: Dockerfile  Program.cs  YarpApiGateway.csproj  YarpApiGateway.http  appsettings.json
backend/ApiGateways/YarpApiGateway/Middlewares/: RejectWebsocketOverHttp2WhileUnsupportedMiddleware.cs
backend/ApiGateways/YarpApiGateway/Properties/: launchSettings.json
backend/BuildingBlocks/BuidingBlocks.Storage/: BuidingBlocks.Storage.csproj  Extensions.cs  StorageConstants.cs
backend/BuildingBlocks/BuidingBlocks.Storage/Interfaces/: IBucketService.cs  IFilesService.cs
backend/BuildingBlocks/BuidingBlocks.Storage/Models/: S3ObjectDto.cs
backend/BuildingBlocks/BuidingBlocks.Storage/Services/: BucketService.cs  FilesServices.cs
backend/BuildingBlocks/BuildingBlocks/: BuildingBlocks.csproj
backend/BuildingBlocks/BuildingBlocks.Messaging/: BuildingBlocks.Messaging.csproj
backend/BuildingBlocks/BuildingBlocks.Messaging/Events/: EventBase.cs  IntegrationEvent.cs
backend/BuildingBlocks/BuildingBlocks.Messaging/Events/AIs/: PathwayGeneratedEvent.cs
backend/BuildingBlocks/BuildingBlocks.Messaging/Events/Communities/: ContentModerationRequestEvent.cs  ContentModerationResultEvent.cs
backend/BuildingBlocks/BuildingBlocks.Messaging/Events/Learnings/: AssessmentQuizScoringCompletedEvent.cs  CoursePublishedEvent.cs  CourseRevokedEvent.cs  QuizAssessmentSubmissionSuccessEvent.cs  QuizSubmissionEvent.cs  RewardPointsGrantedEvent.cs
backend/BuildingBlocks/BuildingBlocks.Messaging/MassTransit/: Extentions.cs
backend/BuildingBlocks/BuildingBlocks/Behaviors/: AuthorizationBehaviour.cs  ValidationBehavior.cs
backend/BuildingBlocks/BuildingBlocks/Caching/: CacheService.cs
backend/BuildingBlocks/BuildingBlocks/Exceptions/: ConflictException.cs  DomainException.cs  ForbiddenAccessException.cs
backend/BuildingBlocks/BuildingBlocks/Extensions/: AuthenticationExtension.cs  AuthenticationExtensions.cs  CachingExtensions.cs  ChatCompletionExtensions.cs  LoggingExtension.cs
backend/BuildingBlocks/BuildingBlocks/Logging/: ConfigurationLogging.cs  SeriLogger.cs
backend/BuildingBlocks/BuildingBlocks/Pagination/: PaginatedResult.cs  PaginationRequest.cs
backend/BuildingBlocks/BuildingBlocks/ValueObjects/: UserAssessmentId.cs
backend/Services/AI/AI.API/: AI.API.csproj  AI.API.http  DependencyInjection.cs  Dockerfile  GlobalUsing.cs  Program.cs  WeatherForecast.cs  appsettings.json
backend/Services/AI/AI.API/Commons/: SignalRFunctionConstant.cs
backend/Services/AI/AI.API/Controllers/: WeatherForecastController.cs
backend/Services/AI/AI.API/Hubs/: ChatHub.cs  ClientCommunicationService.cs  IChatClient.cs
backend/Services/AI/AI.API/Middlewares/: SignalRAuthMiddleware.cs
backend/Services/AI/AI.API/Properties/: launchSettings.json
backend/Services/AI/AI.API/Rest/: TestEmbeddingController.cs
backend/Services/AI/AI.API/Services/: IdentityService.cs  UserContextService.cs
backend/Services/AI/AI.Application/: AI.Application.csproj  DependencyInjection.cs  GlobalUsing.cs
backend/Services/AI/AI.Application/Common/: AuthorizationBehavior.cs
backend/Services/AI/AI.Application/Data/: IApplicationDbContext.cs
backend/Services/AI/AI.Application/Extensions/: ConversationExtensions.cs  DocumentExtensions.cs  MessageExtensions.cs
backend/Services/AI/AI.Application/Interfaces/: IChatService.cs  IClientCommunicationService.cs  IDocumentService.cs  IIdentityService.cs  IMessageContext.cs  IMessageService.cs  IUserContextService.cs
backend/Services/AI/AI.Infrastructure/: AI.Infrastructure.csproj  DependencyInjection.cs  GlobalUsing.cs
backend/Services/AI/AI.Infrastructure/Data/: ApplicationDbContext.cs
backend/Services/AI/AI.Infrastructure/Extensions/: KernelConfigurationExtensions.cs  MassTransitConfigurationExtensions.cs
backend/Services/AI/AI.Infrastructure/Plugins/: CommunicationPlugin.cs  DocumentPlugin.cs  LearningPlugin.cs  UtilsDbContext.cs  (+1 more)
backend/Services/Community/Community.API/: Community.API.csproj  Community.API.http  DependencyInjection.cs  Dockerfile  GlobalUsing.cs  Program.cs  WeatherForecast.cs  appsettings.json
backend/Services/Community/Community.Application/: Community.Application.csproj  DependencyInjection.cs  GlobalUsing.cs
backend/Services/Community/Community.Infrastructure/: Community.Infrastructure.csproj  DependencyInjection.cs  GlobalUsing.cs
backend/Services/Competition/Competition.API/: Competition.API.csproj  Competition.API.http  Dockerfile  WeatherForecast.cs
backend/Services/Course/Course.API/: Course.API.csproj  Course.API.http  DependencyInjection.cs  Dockerfile  GlobalUsing.cs  Program.cs  WeatherForecast.cs  appsettings.json
backend/Services/Course/Course.Application/: Course.Application.csproj  DependencyInjection.cs  GlobalUsing.cs
backend/Services/Identity/AuthServer/: AuthServer.csproj  Dockerfile  Program.cs  appsettings.json  tempkey.jwk
backend/Services/Learning/Learning.API/: DependencyInjection.cs  Dockerfile  GlobalUsing.cs  Learning.API.csproj  Program.cs  appsettings.Development.json  appsettings.json  debezium-outbox-config.json  raw.sql
backend/Services/Learning/Learning.Application/: DependencyInjection.cs  GlobalUsing.cs  Learning.Application.csproj
backend/Services/Learning/Learning.Infrastructure/: DependencyInjection.cs  GlobalUsing.cs  Learning.Infrastructure.csproj
backend/Services/Payment/Payment.API/: DependencyInjection.cs  Dockerfile  GlobalUsing.cs  Payment.API.csproj  Payment.API.http  Program.cs  WeatherForecast.cs  appsettings.json
backend/Services/Payment/Payment.Application/: DependencyInjection.cs  Payment.Application.csproj
backend/Services/User/User.API/: DependencyInjection.cs  Dockerfile  GlobalUsing.cs  Program.cs  User.API.csproj  User.API.http  WeatherForecast.cs  appsettings.json
backend/Services/User/User.Application/: DependencyInjection.cs  GlobalUsing.cs  User.Application.csproj
backend/Services/User/User.Infrastructure/: DependencyInjection.cs  GlobalUsing.cs  User.Infrastructure.csproj
(+2215 files in other folders)
