VITE_API_URL=https://localhost:5000
VITE_SIGNALR_URL=https://localhost:5000/ai-service/ai-chat
VITE_AUTH_URL=https://localhost:6005
VITE_CALLBACK_URL=http://localhost:5173
VITE_OAUTH_CLIENT_ID=local_01
VITE_OAUTH_CLIENT_SCOPE=openid profile offline_access