<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Judge0.DotNet" Version="1.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\BuildingBlocks\BuildingBlocks.Messaging\BuildingBlocks.Messaging.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\BuildingBlocks\BuildingBlocks.csproj" />
    <ProjectReference Include="..\Course.Domain\Course.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Submissions\CodeTemplates\Java\SolutionTemplate\additional_files\run">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Submissions\CodeTemplates\Java\SolutionTemplate\additional_files\Solution.java">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
