<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Services\Kernels\Prompts\answer-with-facts.txt" />
    <None Remove="Services\Kernels\Prompts\pathway.txt" />
    <None Remove="Services\Kernels\Prompts\suggestion.txt" />
    <None Remove="Services\Kernels\Prompts\summarize.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Services\Kernels\Prompts\answer-with-facts.txt">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Services\Kernels\Prompts\pathway.txt" />
    <EmbeddedResource Include="Services\Kernels\Prompts\suggestion.txt" />
    <EmbeddedResource Include="Services\Kernels\Prompts\summarize.txt">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="MassTransit.Kafka" Version="8.3.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.10">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.8" />
		<PackageReference Include="Scrutor" Version="5.0.1" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\..\..\BuildingBlocks\BuidingBlocks.Storage\BuidingBlocks.Storage.csproj" />
	  <ProjectReference Include="..\..\..\BuildingBlocks\BuildingBlocks.Messaging\BuildingBlocks.Messaging.csproj" />
	  <ProjectReference Include="..\AI.Application\AI.Application.csproj" />
	</ItemGroup>
</Project>
