<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.10">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.KernelMemory.Abstractions" Version="0.90.241021.1" />
		<PackageReference Include="Microsoft.KernelMemory.Core" Version="0.90.241021.1" />
		<PackageReference Include="Microsoft.KernelMemory.DocumentStorage.AWSS3" Version="0.90.241021.1" />
		<PackageReference Include="Microsoft.KernelMemory.SemanticKernelPlugin" Version="0.90.241021.1" />
		<PackageReference Include="Microsoft.KernelMemory.Service.AspNetCore" Version="0.90.241021.1" />
		<PackageReference Include="Microsoft.SemanticKernel" Version="1.25.0" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.8" />
		<PackageReference Include="Scrutor" Version="5.0.1" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Data\Repositories\" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\AI.Application\AI.Application.csproj" />
	</ItemGroup>
</Project>
